{
    "manifest_version": 2,
    "name": "ToozDark",
    "version": "1.2",
    "description": "Theme Customizer for the Youtooz website!",
    "icons": { "128": "logo.png" },
    "permissions": [
          "storage", "tabs"
     ],
    "content_scripts": [
        {
            "matches": ["*://*.youtooz.com/*"],
            "js": ["content.js"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "ToozDark Settings"
    }
}
